{
	"$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": [
			"src/v0/**",
			"src/**/*graphql*.ts",
			"src/v1/**/index.ts",
			"src/v1/**/authenticate.ts",
			"src/v1/**/plugins.ts"
		]
	},
	"formatter": {
		"enabled": false
	}
}
